# ERP-API

./: .env.example  .gitignore  ERPTask.sln  README.md  WorkFlow.sln  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs
Application/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  FilterEmployeeDto copy.cs  FilterEmployeeDto.cs  LogHistoryDto.cs  UpdateEmployeeDto.cs
Application/DTOs/Accounting/: ExpenseDtos.cs
Application/DTOs/Auth/: AuthDtos.cs
Application/DTOs/Cheques/: ChequeDtos.cs
Application/DTOs/Delivery/: DeliveryDtos.cs
Application/DTOs/Egypt/: CompanyProfileDtos.cs  EtaDocumentDtos.cs
Application/DTOs/HR/: HrDtos.cs
Application/DTOs/Import/: ImportDtos.cs
Application/DTOs/Installments/: InstallmentDtos.cs
Application/DTOs/Integration/: ApiKeyDtos.cs  WebhookDtos.cs
Application/DTOs/Inventory/: CategoryDtos.cs  ProductDtos.cs  PurchaseInvoiceDtos.cs  StockDtos.cs  StockTransferDtos.cs  SupplierDtos.cs  UnitDtos.cs  WarehouseDtos.cs
Application/DTOs/Loyalty/: LoyaltyDtos.cs
Application/DTOs/Notifications/: NotificationDtos.cs
Application/DTOs/POS/: CashSessionDtos.cs  CustomerDtos.cs  HeldOrderDtos.cs  QuotationDtos.cs  SaleDtos.cs
Application/DTOs/Payments/: PaymentDtos.cs
Application/DTOs/Production/: ProductionDtos.cs
Application/DTOs/Reports/: ReportDtos.cs
Application/Inerfaces/: IDepartmentService.cs  IEmployeeService.cs  ILogHistoryService.cs
Application/Inerfaces/Accounting/: IExpenseService.cs
Application/Inerfaces/Auth/: IAuthService.cs
Application/Inerfaces/Cheques/: IChequeService.cs
Application/Inerfaces/Delivery/: IDeliveryServices.cs
Application/Inerfaces/Egypt/: ICompanyProfileService.cs  IEInvoiceService.cs  IEtaTokenService.cs
Application/Inerfaces/HR/: IHrServices.cs
Application/Inerfaces/Import/: IImportService.cs
Application/Inerfaces/Installments/: IInstallmentService.cs
Application/Inerfaces/Integration/: IApiKeyService.cs  IRealtimeBroadcaster.cs  IWebhookService.cs
Application/Inerfaces/Inventory/: ICategoryService.cs  IProductService.cs  IPurchaseInvoiceService.cs  IStockService.cs  IStockTransferService.cs  IUnitService.cs  IWarehouseService.cs
Application/Inerfaces/Loyalty/: ICouponService.cs
Application/Inerfaces/Notifications/: IEmailService.cs  INotificationService.cs
Application/Inerfaces/POS/: IHeldOrderService.cs  IPosServices.cs  IQuotationService.cs
Application/Inerfaces/Payments/: IPaymentService.cs
Application/Inerfaces/Production/: IProductionServices.cs
Application/Inerfaces/Reports/: IReportService.cs
Application/LogHistory/Queries/: GetLogHistoryQuery.cs
Application/Mappings/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
Application/Services/: DepartmentService.cs  EmployeeService.cs  LogHistoryService.cs
Application/Services/Accounting/: ExpenseService.cs
Application/Services/Auth/: AuthService.cs  TokenService.cs  UserService.cs
Application/Services/Cheques/: ChequeService.cs
Application/Services/Delivery/: DeliveryOrderService.cs  DeliveryZoneService.cs  DriverService.cs
Application/Services/Egypt/: CompanyProfileService.cs  EInvoiceService.cs  EtaCanonicalSerializer.cs  EtaDocumentBuilder.cs  EtaSettings.cs  EtaTokenService.cs
Application/Services/HR/: AttendanceService.cs  EmployeeHrService.cs  EmployeeLoanService.cs  LeaveRequestService.cs  PayrollService.cs  PositionService.cs  ShiftService.cs
Application/Services/Import/: ImportService.cs
Application/Services/Installments/: InstallmentService.cs
Application/Services/Integration/: ApiKeyService.cs  WebhookService.cs
Application/Services/Inventory/: CategoryService.cs  ProductService.cs  PurchaseInvoiceService.cs  StockService.cs  StockTransferService.cs  SupplierService.cs  UnitService.cs  WarehouseService.cs
Application/Services/Loyalty/: CouponService.cs  LoyaltyService.cs
Application/Services/Notifications/: NotificationService.cs
Application/Services/POS/: CashRegisterService.cs  CashSessionService.cs  CustomerService.cs  HeldOrderService.cs  QuotationService.cs  SaleService.cs
Application/Services/Payments/: CustomerPaymentService.cs  SupplierPaymentService.cs
Application/Services/Production/: BomService.cs  (+1 more)
ERPTask/: .dockerignore  App.razor  Dockerfile  ERPTask.csproj  Program.cs  _Imports.razor  appsettings.json
ERPTask/Auth/: ApiKeyAuthenticationHandler.cs  HangfireAdminAuthorization.cs
ERPTask/Controllers/: AccountController.cs  ApiKeysController.cs  AuthController.cs  BackupController.cs  CashRegistersController.cs  CashSessionsController.cs  CategoriesController.cs  CompanyProfileController.cs  CouponsController.cs  CustomerPaymentsController.cs  CustomersController.cs  DepartmentsController.cs  EInvoiceController.cs  EmployeesController.cs  ExpensesController.cs  FilesController.cs  HealthController.cs  HeldOrdersController.cs  ImportController.cs  InvoicePrintController.cs  LogHistoriesController.cs  LoyaltyController.cs  NotificationsController.cs  ProductsController.cs  PurchaseInvoicesController.cs  QuotationsController.cs  ReportsController.cs  SalesController.cs  SearchController.cs  StockController.cs  StockTransfersController.cs  SupplierPaymentsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs  WebhooksController.cs
ERPTask/Hubs/: EventsHub.cs
ERPTask/Jobs/: EtaRetryJob.cs  LowStockAlertJob.cs
ERPTask/Pages/: Login.cshtml  _Host.cshtml
ERPTask/Services/: InvoicePrintService.cs  PayslipPrintService.cs  RealtimeBroadcaster.cs  SmtpEmailService.cs
ERPTask/Shared/: MainLayout.razor  RedirectToLogin.razor
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250808164240_InitialCreate.Designer.cs  20250808164240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mobile/: README.md  (+2 more)
Tests/: Tests.csproj
Tests/Accounting/: ExpenseServiceTests.cs
Tests/Egypt/: EtaCanonicalSerializerTests.cs  EtaDocumentBuilderTests.cs
Tests/Reports/: ReportServiceTests.cs
Tests/Security/: TotpServiceTests.cs
(+238 files in other folders)
